BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/31/2022  13:46:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\bsearch.obj TO .\Objects\binary PRINT (.\Listings\binary.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\bsearch.obj (BSEARCH)


LINK MAP OF MODULE:  .\Objects\binary (BSEARCH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0161H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\binary (BSEARCH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BSEARCH
  D:00F0H         SYMBOL        B
  C:0160H         SYMBOL        BACK
  C:014BH         SYMBOL        CHECK
  C:013AH         SYMBOL        CONTINUE
  C:0151H         SYMBOL        GREATER
  C:0102H         SYMBOL        HERE
  C:014DH         SYMBOL        LESSER
  C:0100H         SYMBOL        MAIN
  C:0130H         SYMBOL        SEARCH
  C:0135H         SYMBOL        START
  C:0000H         LINE#         3
  C:0100H         LINE#         8
  C:0102H         LINE#         9
  C:0130H         LINE#         14
  C:0133H         LINE#         15
  C:0135H         LINE#         17
  C:0138H         LINE#         18
  C:013AH         LINE#         19
  C:013BH         LINE#         20
  C:013EH         LINE#         21
  C:013FH         LINE#         22
  C:0140H         LINE#         23
  C:0142H         LINE#         24
  C:0143H         LINE#         25
  C:0144H         LINE#         26
  C:0147H         LINE#         27
  C:0149H         LINE#         28
  C:014BH         LINE#         29
  C:014DH         LINE#         30
  C:014FH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2022  13:46:04  PAGE 2


  C:0151H         LINE#         32
  C:0152H         LINE#         33
  C:0154H         LINE#         34
  C:0156H         LINE#         35
  C:0158H         LINE#         36
  C:0159H         LINE#         37
  C:015AH         LINE#         38
  C:015CH         LINE#         39
  C:015EH         LINE#         40
  C:0160H         LINE#         41
  -------         ENDMOD        BSEARCH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0038H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=353
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
