BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/14/2022  15:39:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\src.obj TO .\Objects\audio PRINT (.\Listings\audio.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\src.obj (SRC)


LINK MAP OF MODULE:  .\Objects\audio (SRC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0411H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\audio (SRC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SRC
  D:00F0H         SYMBOL        B
  C:03A5H         SYMBOL        BACK
  C:030BH         SYMBOL        BEGIN
  C:037DH         SYMBOL        DELAY
  C:038EH         SYMBOL        DELAY_TMS
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:037AH         SYMBOL        EXIT
  D:00A8H         SYMBOL        IE
  C:034FH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0312H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:035EH         SYMBOL        LCD_SENDDATA
  C:036FH         SYMBOL        LCD_SENDSTRING
  C:0371H         SYMBOL        LCD_SENDSTRING_LOOP
  C:0400H         SYMBOL        LINE1
  C:0398H         SYMBOL        LOOP
  C:0385H         SYMBOL        LOOP1
  C:0383H         SYMBOL        LOOP2
  C:0200H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:03DCH         SYMBOL        SEND0
  C:03CFH         SYMBOL        SEND1
  C:03C2H         SYMBOL        SEND2
  C:03B5H         SYMBOL        SEND3
  C:03ACH         SYMBOL        SEND_VAL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2022  15:39:09  PAGE 2


  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:03A2H         SYMBOL        WAIT
  C:0300H         SYMBOL        WAVE
  C:03DAH         SYMBOL        ZERO0
  C:03CDH         SYMBOL        ZERO1
  C:03C0H         SYMBOL        ZERO2
  C:03B3H         SYMBOL        ZERO3
  C:0000H         LINE#         7
  C:000BH         LINE#         10
  C:0200H         LINE#         14
  C:0202H         LINE#         15
  C:0205H         LINE#         16
  C:0208H         LINE#         17
  C:020AH         LINE#         18
  C:020CH         LINE#         19
  C:020EH         LINE#         20
  C:0210H         LINE#         21
  C:0212H         LINE#         22
  C:0215H         LINE#         23
  C:0217H         LINE#         24
  C:021AH         LINE#         29
  C:021CH         LINE#         32
  C:021EH         LINE#         33
  C:021FH         LINE#         34
  C:0221H         LINE#         35
  C:0223H         LINE#         36
  C:0224H         LINE#         37
  C:0226H         LINE#         38
  C:0227H         LINE#         39
  C:022AH         LINE#         40
  C:022DH         LINE#         41
  C:022FH         LINE#         44
  C:0232H         LINE#         48
  C:0234H         LINE#         51
  C:0236H         LINE#         52
  C:0237H         LINE#         53
  C:0239H         LINE#         54
  C:023BH         LINE#         55
  C:023CH         LINE#         56
  C:023EH         LINE#         57
  C:023FH         LINE#         58
  C:0242H         LINE#         59
  C:0245H         LINE#         60
  C:0247H         LINE#         64
  C:024AH         LINE#         67
  C:024CH         LINE#         70
  C:024EH         LINE#         71
  C:024FH         LINE#         72
  C:0251H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2022  15:39:09  PAGE 3


  C:0253H         LINE#         74
  C:0254H         LINE#         75
  C:0256H         LINE#         76
  C:0257H         LINE#         77
  C:025AH         LINE#         78
  C:025DH         LINE#         79
  C:025FH         LINE#         82
  C:0262H         LINE#         86
  C:0264H         LINE#         89
  C:0266H         LINE#         90
  C:0267H         LINE#         91
  C:0269H         LINE#         92
  C:026BH         LINE#         93
  C:026CH         LINE#         94
  C:026EH         LINE#         95
  C:026FH         LINE#         96
  C:0272H         LINE#         97
  C:0275H         LINE#         98
  C:0277H         LINE#         103
  C:027AH         LINE#         107
  C:027CH         LINE#         108
  C:027EH         LINE#         109
  C:027FH         LINE#         110
  C:0281H         LINE#         111
  C:0283H         LINE#         112
  C:0284H         LINE#         113
  C:0286H         LINE#         114
  C:0287H         LINE#         115
  C:028AH         LINE#         116
  C:028DH         LINE#         117
  C:028FH         LINE#         119
  C:0292H         LINE#         126
  C:0294H         LINE#         128
  C:0296H         LINE#         129
  C:0297H         LINE#         130
  C:0299H         LINE#         131
  C:029BH         LINE#         132
  C:029CH         LINE#         133
  C:029EH         LINE#         134
  C:029FH         LINE#         135
  C:02A2H         LINE#         136
  C:02A5H         LINE#         137
  C:02A7H         LINE#         142
  C:02AAH         LINE#         146
  C:02ACH         LINE#         147
  C:02AEH         LINE#         148
  C:02AFH         LINE#         149
  C:02B1H         LINE#         150
  C:02B3H         LINE#         151
  C:02B4H         LINE#         152
  C:02B6H         LINE#         153
  C:02B7H         LINE#         154
  C:02BAH         LINE#         155
  C:02BDH         LINE#         156
  C:02BFH         LINE#         162
  C:02C2H         LINE#         165
  C:02C4H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2022  15:39:09  PAGE 4


  C:02C6H         LINE#         167
  C:02C7H         LINE#         168
  C:02C9H         LINE#         169
  C:02CBH         LINE#         170
  C:02CCH         LINE#         171
  C:02CEH         LINE#         172
  C:02CFH         LINE#         173
  C:02D2H         LINE#         174
  C:02D5H         LINE#         175
  C:0300H         LINE#         181
  C:0302H         LINE#         182
  C:0305H         LINE#         183
  C:0308H         LINE#         184
  C:030AH         LINE#         185
  C:030BH         LINE#         188
  C:030DH         LINE#         189
  C:030FH         LINE#         190
  C:0311H         LINE#         191
  C:0312H         LINE#         194
  C:0315H         LINE#         195
  C:0317H         LINE#         196
  C:0319H         LINE#         197
  C:031BH         LINE#         198
  C:031DH         LINE#         199
  C:031FH         LINE#         200
  C:0321H         LINE#         202
  C:0324H         LINE#         203
  C:0326H         LINE#         204
  C:0328H         LINE#         205
  C:032AH         LINE#         206
  C:032CH         LINE#         207
  C:032EH         LINE#         209
  C:0330H         LINE#         210
  C:0333H         LINE#         211
  C:0335H         LINE#         212
  C:0337H         LINE#         213
  C:0339H         LINE#         214
  C:033BH         LINE#         215
  C:033DH         LINE#         217
  C:033FH         LINE#         219
  C:0342H         LINE#         220
  C:0344H         LINE#         221
  C:0346H         LINE#         222
  C:0348H         LINE#         223
  C:034AH         LINE#         224
  C:034CH         LINE#         226
  C:034EH         LINE#         228
  C:034FH         LINE#         231
  C:0351H         LINE#         232
  C:0353H         LINE#         233
  C:0355H         LINE#         234
  C:0357H         LINE#         235
  C:0359H         LINE#         236
  C:035BH         LINE#         237
  C:035DH         LINE#         239
  C:035EH         LINE#         242
  C:0360H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2022  15:39:09  PAGE 5


  C:0362H         LINE#         244
  C:0364H         LINE#         245
  C:0366H         LINE#         246
  C:0368H         LINE#         247
  C:036AH         LINE#         248
  C:036CH         LINE#         249
  C:036EH         LINE#         250
  C:036FH         LINE#         253
  C:0371H         LINE#         255
  C:0372H         LINE#         256
  C:0373H         LINE#         257
  C:0375H         LINE#         258
  C:0377H         LINE#         259
  C:0378H         LINE#         260
  C:037AH         LINE#         261
  C:037CH         LINE#         262
  C:037DH         LINE#         264
  C:037FH         LINE#         265
  C:0381H         LINE#         266
  C:0383H         LINE#         267
  C:0385H         LINE#         268
  C:0387H         LINE#         269
  C:0389H         LINE#         270
  C:038BH         LINE#         271
  C:038DH         LINE#         272
  C:038EH         LINE#         275
  C:0391H         LINE#         276
  C:0392H         LINE#         277
  C:0393H         LINE#         278
  C:0394H         LINE#         279
  C:0396H         LINE#         280
  C:0398H         LINE#         281
  C:039BH         LINE#         282
  C:039EH         LINE#         283
  C:03A0H         LINE#         284
  C:03A2H         LINE#         285
  C:03A5H         LINE#         286
  C:03A7H         LINE#         287
  C:03A9H         LINE#         288
  C:03ABH         LINE#         289
  C:03ACH         LINE#         292
  C:03AFH         LINE#         293
  C:03B1H         LINE#         294
  C:03B3H         LINE#         295
  C:03B5H         LINE#         296
  C:03B7H         LINE#         297
  C:03B9H         LINE#         298
  C:03BCH         LINE#         299
  C:03BEH         LINE#         300
  C:03C0H         LINE#         301
  C:03C2H         LINE#         302
  C:03C4H         LINE#         303
  C:03C6H         LINE#         304
  C:03C9H         LINE#         305
  C:03CBH         LINE#         306
  C:03CDH         LINE#         307
  C:03CFH         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2022  15:39:09  PAGE 6


  C:03D1H         LINE#         309
  C:03D3H         LINE#         310
  C:03D6H         LINE#         311
  C:03D8H         LINE#         312
  C:03DAH         LINE#         313
  C:03DCH         LINE#         314
  C:03DEH         LINE#         315
  C:03E0H         LINE#         316
  -------         ENDMOD        SRC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01CFH BYTE (22%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1041
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
