BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/21/2022  16:35:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\morse PRINT (.\Listings\morse.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\morse (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0069H     UNIT         ?PR?MAIN?MAIN
            CODE    08F5H     0055H     UNIT         ?CO?MAIN
            CODE    094AH     0047H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0991H     0031H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    09C2H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    09E7H     0019H     UNIT         ?C?LIB_CODE
            CODE    0A00H     0018H     UNIT         ?PR?DASHTONE?MAIN
            CODE    0A18H     0018H     UNIT         ?PR?DOTTONE?MAIN
            CODE    0A30H     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0A42H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0A54H     000CH     UNIT         ?PR?MORSE_C?MAIN
            CODE    0A60H     0009H     UNIT         ?PR?MORSE_B?MAIN
            CODE    0A69H     0006H     UNIT         ?PR?MORSE_A?MAIN
            CODE    0A6FH     0006H     UNIT         ?PR?MORSE_D?MAIN
            CODE    0A75H     0005H     UNIT         ?C_INITSEG
            CODE    0A7AH     0003H     UNIT         ?PR?MORSE_E?MAIN



OVERLAY MAP OF MODULE:   .\Objects\morse (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  16:35:11  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?MORSE_A?MAIN
  +--> ?PR?MORSE_B?MAIN
  +--> ?PR?MORSE_C?MAIN
  +--> ?PR?MORSE_D?MAIN
  +--> ?PR?MORSE_E?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_MSDELAY?MAIN                  -----    -----
  +--> ?PR?DASHTONE?MAIN
  +--> ?PR?DOTTONE?MAIN

?PR?_LCD_WRITE_STRING?MAIN         0008H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?MORSE_A?MAIN                   -----    -----
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?DASHTONE?MAIN

?PR?MORSE_B?MAIN                   -----    -----
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?DOTTONE?MAIN

?PR?MORSE_C?MAIN                   -----    -----
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?DASHTONE?MAIN
  +--> ?PR?DOTTONE?MAIN

?PR?MORSE_D?MAIN                   -----    -----
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?DOTTONE?MAIN

?PR?MORSE_E?MAIN                   -----    -----
  +--> ?PR?DOTTONE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\morse (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  16:35:11  PAGE 3


  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0A18H         PUBLIC        dottone
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:0080H.7       PUBLIC        P0_7
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:088CH         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09C2H         PUBLIC        _lcd_write_string
  C:0A42H         PUBLIC        _lcd_write_char
  C:0A30H         PUBLIC        _lcd_cmd
  C:094AH         PUBLIC        lcd_init
  D:00F8H         PUBLIC        UEPINT
  C:0A00H         PUBLIC        dashtone
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  16:35:11  PAGE 4


  D:000BH         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  C:0A69H         PUBLIC        morse_a
  C:0A60H         PUBLIC        morse_b
  C:0A54H         PUBLIC        morse_c
  C:0A6FH         PUBLIC        morse_d
  C:0A7AH         PUBLIC        morse_e
  C:09A2H         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:094AH         LINE#         25
  C:094AH         LINE#         26
  C:094AH         LINE#         27
  C:094DH         LINE#         28
  C:094FH         LINE#         29
  C:0951H         LINE#         30
  C:0953H         LINE#         32
  C:0959H         LINE#         33
  C:0960H         LINE#         34
  C:0967H         LINE#         35
  C:096EH         LINE#         36
  C:0975H         LINE#         37
  C:097CH         LINE#         38
  C:0983H         LINE#         39
  C:098AH         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0991H         SYMBOL        L?0044
  C:099BH         SYMBOL        L?0045
  C:099EH         SYMBOL        L?0046
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:0991H         SYMBOL        L?0044
  C:099BH         SYMBOL        L?0045
  C:099EH         SYMBOL        L?0046
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09A2H         LINE#         47
  C:09A2H         LINE#         48
  C:09A2H         LINE#         50
  C:09ACH         LINE#         51
  C:09ACH         LINE#         52
  C:09BAH         LINE#         53
  C:09C1H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0A30H         LINE#         61
  C:0A30H         LINE#         62
  C:0A30H         LINE#         63
  C:0A32H         LINE#         64
  C:0A34H         LINE#         65
  C:0A36H         LINE#         66
  C:0A38H         LINE#         67
  C:0A3FH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  16:35:11  PAGE 5


  C:0A41H         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0A42H         LINE#         77
  C:0A42H         LINE#         78
  C:0A42H         LINE#         79
  C:0A44H         LINE#         80
  C:0A46H         LINE#         81
  C:0A48H         LINE#         82
  C:0A4AH         LINE#         83
  C:0A51H         LINE#         84
  C:0A53H         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0008H         SYMBOL        s
  C:09C2H         LINE#         93
  C:09C8H         LINE#         94
  C:09C8H         LINE#         95
  C:09D3H         LINE#         96
  C:09D3H         LINE#         97
  C:09E4H         LINE#         98
  C:09E6H         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          DASHTONE
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0A00H         LINE#         17
  C:0A00H         LINE#         18
  C:0A00H         LINE#         21
  C:0A03H         LINE#         22
  C:0A05H         LINE#         23
  C:0A0CH         LINE#         25
  C:0A17H         LINE#         26
  -------         ENDPROC       DASHTONE
  -------         PROC          DOTTONE
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0A18H         LINE#         27
  C:0A18H         LINE#         28
  C:0A18H         LINE#         31
  C:0A1BH         LINE#         32
  C:0A1DH         LINE#         33
  C:0A24H         LINE#         34
  C:0A2FH         LINE#         35
  -------         ENDPROC       DOTTONE
  -------         PROC          MORSE_A
  C:0A69H         LINE#         37
  C:0A69H         LINE#         38
  C:0A69H         LINE#         39
  C:0A69H         LINE#         40
  C:0A6CH         LINE#         41
  -------         ENDPROC       MORSE_A
  -------         PROC          MORSE_B
  C:0A60H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  16:35:11  PAGE 6


  C:0A60H         LINE#         45
  C:0A60H         LINE#         46
  C:0A60H         LINE#         47
  C:0A60H         LINE#         48
  C:0A60H         LINE#         49
  C:0A63H         LINE#         50
  C:0A63H         LINE#         51
  C:0A66H         LINE#         52
  -------         ENDPROC       MORSE_B
  -------         PROC          MORSE_C
  C:0A54H         LINE#         54
  C:0A54H         LINE#         55
  C:0A54H         LINE#         56
  C:0A54H         LINE#         57
  C:0A54H         LINE#         58
  C:0A54H         LINE#         59
  C:0A57H         LINE#         60
  C:0A5AH         LINE#         61
  C:0A5DH         LINE#         62
  -------         ENDPROC       MORSE_C
  -------         PROC          MORSE_D
  C:0A6FH         LINE#         64
  C:0A6FH         LINE#         65
  C:0A6FH         LINE#         66
  C:0A6FH         LINE#         67
  C:0A6FH         LINE#         68
  C:0A6FH         LINE#         69
  C:0A72H         LINE#         70
  -------         ENDPROC       MORSE_D
  -------         PROC          MORSE_E
  C:0A7AH         LINE#         72
  C:0A7AH         LINE#         73
  C:0A7AH         LINE#         74
  -------         ENDPROC       MORSE_E
  -------         PROC          MAIN
  C:088CH         LINE#         17
  C:088CH         LINE#         18
  C:088CH         LINE#         19
  C:088FH         LINE#         21
  C:0892H         LINE#         23
  C:0895H         LINE#         27
  C:089CH         LINE#         28
  C:089CH         LINE#         29
  C:08A5H         LINE#         30
  C:08A8H         LINE#         31
  C:08AAH         LINE#         32
  C:08B1H         LINE#         33
  C:08B1H         LINE#         34
  C:08BAH         LINE#         35
  C:08BDH         LINE#         36
  C:08BFH         LINE#         37
  C:08C6H         LINE#         38
  C:08C6H         LINE#         39
  C:08CFH         LINE#         40
  C:08D2H         LINE#         41
  C:08D4H         LINE#         42
  C:08DDH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  16:35:11  PAGE 7


  C:08DDH         LINE#         44
  C:08E4H         LINE#         45
  C:08E7H         LINE#         46
  C:08E9H         LINE#         48
  C:08E9H         LINE#         49
  C:08F0H         LINE#         50
  C:08F3H         LINE#         51
  C:08F3H         LINE#         52
  C:08F3H         LINE#         53
  C:08F3H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:09E7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01E6H BYTE (23%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=640
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
