BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/12/2022  18:36:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\src.obj TO .\Objects\reaction PRINT (.\Listings\reaction.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\src.obj (SRC)


LINK MAP OF MODULE:  .\Objects\reaction (SRC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0642H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\reaction (SRC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SRC
  D:00F0H         SYMBOL        B
  C:0526H         SYMBOL        BACK
  C:0538H         SYMBOL        BACK2
  C:0506H         SYMBOL        DELAY
  C:0529H         SYMBOL        DELAY_2S
  C:0517H         SYMBOL        DELAY_5S
  C:0433H         SYMBOL        DIV_10
  C:0503H         SYMBOL        EXIT
  C:0414H         SYMBOL        GEQ1
  C:042BH         SYMBOL        GEQ2
  C:0400H         SYMBOL        HEX2BIN
  D:00A8H         SYMBOL        IE
  B:0088H.0       SYMBOL        IT0
  C:04D8H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:049BH         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:04E7H         SYMBOL        LCD_SENDDATA
  C:04F8H         SYMBOL        LCD_SENDSTRING
  C:04FAH         SYMBOL        LCD_SENDSTRING_LOOP
  C:040BH         SYMBOL        LEQ1
  C:0422H         SYMBOL        LEQ2
  C:0600H         SYMBOL        LINE1
  C:0611H         SYMBOL        LINE2
  C:0622H         SYMBOL        LINE3
  C:062CH         SYMBOL        LINE4
  C:062EH         SYMBOL        LINE5
  C:0631H         SYMBOL        LINE6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  18:36:44  PAGE 2


  C:0519H         SYMBOL        LOOP
  C:050EH         SYMBOL        LOOP1
  C:050CH         SYMBOL        LOOP2
  C:052BH         SYMBOL        LOOP3
  C:0200H         SYMBOL        MAIN
  C:0412H         SYMBOL        NOTEQ1
  C:0429H         SYMBOL        NOTEQ2
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0236H         SYMBOL        REPEAT
  C:041BH         SYMBOL        RES1
  C:0432H         SYMBOL        RES2
  C:056BH         SYMBOL        SEND0
  C:055EH         SYMBOL        SEND1
  C:0551H         SYMBOL        SEND2
  C:0544H         SYMBOL        SEND3
  C:053BH         SYMBOL        SEND_VAL
  C:020FH         SYMBOL        START
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0523H         SYMBOL        WAIT
  C:0535H         SYMBOL        WAIT2
  C:0569H         SYMBOL        ZERO0
  C:055CH         SYMBOL        ZERO1
  C:054FH         SYMBOL        ZERO2
  C:0542H         SYMBOL        ZERO3
  C:0000H         LINE#         7
  C:000BH         LINE#         10
  C:000CH         LINE#         11
  C:000EH         LINE#         12
  C:0200H         LINE#         16
  C:0203H         LINE#         17
  C:0206H         LINE#         18
  C:0208H         LINE#         19
  C:020BH         LINE#         20
  C:020DH         LINE#         21
  C:020FH         LINE#         22
  C:0212H         LINE#         23
  C:0215H         LINE#         24
  C:0217H         LINE#         25
  C:0219H         LINE#         26
  C:021BH         LINE#         27
  C:021DH         LINE#         28
  C:0220H         LINE#         29
  C:0222H         LINE#         30
  C:0224H         LINE#         31
  C:0226H         LINE#         32
  C:0228H         LINE#         33
  C:022AH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  18:36:44  PAGE 3


  C:022DH         LINE#         35
  C:022FH         LINE#         36
  C:0231H         LINE#         37
  C:0234H         LINE#         38
  C:0236H         LINE#         39
  C:0239H         LINE#         40
  C:023BH         LINE#         41
  C:023EH         LINE#         75
  C:0240H         LINE#         76
  C:0242H         LINE#         77
  C:0244H         LINE#         78
  C:0246H         LINE#         79
  C:0248H         LINE#         80
  C:024AH         LINE#         81
  C:024CH         LINE#         82
  C:024EH         LINE#         83
  C:0250H         LINE#         84
  C:0252H         LINE#         85
  C:0254H         LINE#         86
  C:0256H         LINE#         87
  C:0258H         LINE#         90
  C:025AH         LINE#         91
  C:025CH         LINE#         92
  C:025EH         LINE#         93
  C:0261H         LINE#         94
  C:0263H         LINE#         95
  C:0265H         LINE#         96
  C:0267H         LINE#         97
  C:0269H         LINE#         98
  C:026CH         LINE#         99
  C:026EH         LINE#         102
  C:0270H         LINE#         103
  C:0272H         LINE#         104
  C:0274H         LINE#         106
  C:0276H         LINE#         107
  C:0278H         LINE#         108
  C:027AH         LINE#         110
  C:027CH         LINE#         111
  C:027EH         LINE#         112
  C:0280H         LINE#         114
  C:0282H         LINE#         115
  C:0284H         LINE#         116
  C:0286H         LINE#         118
  C:0288H         LINE#         119
  C:028AH         LINE#         120
  C:028CH         LINE#         122
  C:028FH         LINE#         123
  C:0291H         LINE#         124
  C:0293H         LINE#         125
  C:0400H         LINE#         130
  C:0403H         LINE#         131
  C:0405H         LINE#         132
  C:0407H         LINE#         133
  C:0408H         LINE#         134
  C:040BH         LINE#         135
  C:040DH         LINE#         136
  C:040EH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  18:36:44  PAGE 4


  C:0410H         LINE#         138
  C:0412H         LINE#         139
  C:0414H         LINE#         140
  C:0416H         LINE#         141
  C:0418H         LINE#         142
  C:0419H         LINE#         143
  C:041BH         LINE#         144
  C:041DH         LINE#         145
  C:041FH         LINE#         146
  C:0422H         LINE#         147
  C:0424H         LINE#         148
  C:0425H         LINE#         149
  C:0427H         LINE#         150
  C:0429H         LINE#         151
  C:042BH         LINE#         152
  C:042DH         LINE#         153
  C:042FH         LINE#         154
  C:0430H         LINE#         155
  C:0432H         LINE#         157
  C:0433H         LINE#         160
  C:0435H         LINE#         161
  C:0438H         LINE#         162
  C:0439H         LINE#         163
  C:043AH         LINE#         164
  C:043CH         LINE#         166
  C:043EH         LINE#         167
  C:0441H         LINE#         168
  C:0442H         LINE#         169
  C:0443H         LINE#         170
  C:0445H         LINE#         172
  C:0446H         LINE#         173
  C:0449H         LINE#         174
  C:044AH         LINE#         175
  C:044CH         LINE#         177
  C:044DH         LINE#         179
  C:044FH         LINE#         180
  C:0451H         LINE#         181
  C:0452H         LINE#         182
  C:0453H         LINE#         183
  C:0454H         LINE#         184
  C:0456H         LINE#         185
  C:0458H         LINE#         186
  C:0459H         LINE#         187
  C:045CH         LINE#         188
  C:045DH         LINE#         189
  C:045FH         LINE#         190
  C:0460H         LINE#         192
  C:0462H         LINE#         194
  C:0464H         LINE#         195
  C:0466H         LINE#         196
  C:0467H         LINE#         197
  C:0468H         LINE#         198
  C:0469H         LINE#         199
  C:046BH         LINE#         200
  C:046DH         LINE#         201
  C:046EH         LINE#         202
  C:0471H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  18:36:44  PAGE 5


  C:0472H         LINE#         204
  C:0474H         LINE#         205
  C:0475H         LINE#         206
  C:0476H         LINE#         207
  C:0477H         LINE#         208
  C:047AH         LINE#         209
  C:047BH         LINE#         210
  C:047CH         LINE#         211
  C:047DH         LINE#         212
  C:0480H         LINE#         213
  C:0481H         LINE#         214
  C:0484H         LINE#         215
  C:0485H         LINE#         216
  C:0486H         LINE#         217
  C:0488H         LINE#         219
  C:048AH         LINE#         221
  C:048BH         LINE#         222
  C:048CH         LINE#         223
  C:048DH         LINE#         224
  C:0490H         LINE#         225
  C:0491H         LINE#         226
  C:0493H         LINE#         227
  C:0496H         LINE#         228
  C:0498H         LINE#         229
  C:049AH         LINE#         230
  C:049BH         LINE#         233
  C:049EH         LINE#         234
  C:04A0H         LINE#         235
  C:04A2H         LINE#         236
  C:04A4H         LINE#         237
  C:04A6H         LINE#         238
  C:04A8H         LINE#         239
  C:04AAH         LINE#         241
  C:04ADH         LINE#         242
  C:04AFH         LINE#         243
  C:04B1H         LINE#         244
  C:04B3H         LINE#         245
  C:04B5H         LINE#         246
  C:04B7H         LINE#         248
  C:04B9H         LINE#         249
  C:04BCH         LINE#         250
  C:04BEH         LINE#         251
  C:04C0H         LINE#         252
  C:04C2H         LINE#         253
  C:04C4H         LINE#         254
  C:04C6H         LINE#         256
  C:04C8H         LINE#         258
  C:04CBH         LINE#         259
  C:04CDH         LINE#         260
  C:04CFH         LINE#         261
  C:04D1H         LINE#         262
  C:04D3H         LINE#         263
  C:04D5H         LINE#         265
  C:04D7H         LINE#         267
  C:04D8H         LINE#         270
  C:04DAH         LINE#         271
  C:04DCH         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  18:36:44  PAGE 6


  C:04DEH         LINE#         273
  C:04E0H         LINE#         274
  C:04E2H         LINE#         275
  C:04E4H         LINE#         276
  C:04E6H         LINE#         278
  C:04E7H         LINE#         281
  C:04E9H         LINE#         282
  C:04EBH         LINE#         283
  C:04EDH         LINE#         284
  C:04EFH         LINE#         285
  C:04F1H         LINE#         286
  C:04F3H         LINE#         287
  C:04F5H         LINE#         288
  C:04F7H         LINE#         289
  C:04F8H         LINE#         292
  C:04FAH         LINE#         294
  C:04FBH         LINE#         295
  C:04FCH         LINE#         296
  C:04FEH         LINE#         297
  C:0500H         LINE#         298
  C:0501H         LINE#         299
  C:0503H         LINE#         300
  C:0505H         LINE#         301
  C:0506H         LINE#         303
  C:0508H         LINE#         304
  C:050AH         LINE#         305
  C:050CH         LINE#         306
  C:050EH         LINE#         307
  C:0510H         LINE#         308
  C:0512H         LINE#         309
  C:0514H         LINE#         310
  C:0516H         LINE#         311
  C:0517H         LINE#         314
  C:0519H         LINE#         315
  C:051CH         LINE#         316
  C:051FH         LINE#         317
  C:0521H         LINE#         318
  C:0523H         LINE#         319
  C:0526H         LINE#         320
  C:0528H         LINE#         321
  C:0529H         LINE#         324
  C:052BH         LINE#         325
  C:052EH         LINE#         326
  C:0531H         LINE#         327
  C:0533H         LINE#         328
  C:0535H         LINE#         329
  C:0538H         LINE#         330
  C:053AH         LINE#         331
  C:053BH         LINE#         334
  C:053EH         LINE#         335
  C:0540H         LINE#         336
  C:0542H         LINE#         337
  C:0544H         LINE#         338
  C:0546H         LINE#         339
  C:0548H         LINE#         340
  C:054BH         LINE#         341
  C:054DH         LINE#         342
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  18:36:44  PAGE 7


  C:054FH         LINE#         343
  C:0551H         LINE#         344
  C:0553H         LINE#         345
  C:0555H         LINE#         346
  C:0558H         LINE#         347
  C:055AH         LINE#         348
  C:055CH         LINE#         349
  C:055EH         LINE#         350
  C:0560H         LINE#         351
  C:0562H         LINE#         352
  C:0565H         LINE#         353
  C:0567H         LINE#         354
  C:0569H         LINE#         355
  C:056BH         LINE#         356
  C:056DH         LINE#         357
  C:056FH         LINE#         358
  -------         ENDMOD        SRC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 024FH BYTE (28%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1602
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
