BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/07/2022  15:46:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\src.obj TO .\Objects\lcd PRINT (.\Listings\lcd.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\src.obj (SRC)


LINK MAP OF MODULE:  .\Objects\lcd (SRC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     044BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lcd (SRC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SRC
  D:00F0H         SYMBOL        B
  C:038BH         SYMBOL        BACK
  C:036BH         SYMBOL        DELAY
  C:037CH         SYMBOL        DELAY_1S
  C:0368H         SYMBOL        EXIT
  C:033DH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0300H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:034CH         SYMBOL        LCD_SENDDATA
  C:035DH         SYMBOL        LCD_SENDSTRING
  C:035FH         SYMBOL        LCD_SENDSTRING_LOOP
  C:0400H         SYMBOL        LEVEL1
  C:0411H         SYMBOL        LEVEL2
  C:0422H         SYMBOL        LEVEL3
  C:0433H         SYMBOL        LEVEL4
  C:037EH         SYMBOL        LOOP
  C:0373H         SYMBOL        LOOP1
  C:0371H         SYMBOL        LOOP2
  C:0200H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:03BEH         SYMBOL        SEND0
  C:03B1H         SYMBOL        SEND1
  C:03A4H         SYMBOL        SEND2
  C:0397H         SYMBOL        SEND3
  C:038EH         SYMBOL        SEND_VAL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  15:46:30  PAGE 2


  C:0212H         SYMBOL        START
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0444H         SYMBOL        VALUE
  C:0388H         SYMBOL        WAIT
  C:03BCH         SYMBOL        ZERO0
  C:03AFH         SYMBOL        ZERO1
  C:03A2H         SYMBOL        ZERO2
  C:0395H         SYMBOL        ZERO3
  C:0000H         LINE#         7
  C:0200H         LINE#         11
  C:0203H         LINE#         12
  C:0206H         LINE#         13
  C:0209H         LINE#         14
  C:020BH         LINE#         15
  C:020DH         LINE#         16
  C:020FH         LINE#         17
  C:0212H         LINE#         20
  C:0214H         LINE#         21
  C:0216H         LINE#         22
  C:0218H         LINE#         23
  C:021BH         LINE#         24
  C:021DH         LINE#         25
  C:021FH         LINE#         26
  C:0221H         LINE#         27
  C:0223H         LINE#         28
  C:0225H         LINE#         29
  C:0227H         LINE#         30
  C:022AH         LINE#         31
  C:022CH         LINE#         32
  C:022EH         LINE#         33
  C:022FH         LINE#         34
  C:0231H         LINE#         35
  C:0233H         LINE#         37
  C:0235H         LINE#         38
  C:0236H         LINE#         39
  C:0238H         LINE#         40
  C:023AH         LINE#         45
  C:023CH         LINE#         46
  C:023EH         LINE#         47
  C:0240H         LINE#         48
  C:0243H         LINE#         49
  C:0245H         LINE#         50
  C:0247H         LINE#         51
  C:0249H         LINE#         52
  C:024BH         LINE#         53
  C:024DH         LINE#         54
  C:0250H         LINE#         55
  C:0252H         LINE#         56
  C:0255H         LINE#         57
  C:0257H         LINE#         59
  C:025AH         LINE#         60
  C:025CH         LINE#         65
  C:025EH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  15:46:30  PAGE 3


  C:0260H         LINE#         67
  C:0262H         LINE#         68
  C:0265H         LINE#         69
  C:0267H         LINE#         70
  C:0269H         LINE#         71
  C:026BH         LINE#         72
  C:026DH         LINE#         73
  C:026FH         LINE#         74
  C:0272H         LINE#         75
  C:0274H         LINE#         76
  C:0276H         LINE#         77
  C:0277H         LINE#         78
  C:0279H         LINE#         79
  C:027BH         LINE#         81
  C:027DH         LINE#         82
  C:027EH         LINE#         83
  C:0280H         LINE#         84
  C:0282H         LINE#         89
  C:0284H         LINE#         90
  C:0286H         LINE#         91
  C:0288H         LINE#         92
  C:028BH         LINE#         93
  C:028DH         LINE#         94
  C:028FH         LINE#         95
  C:0291H         LINE#         96
  C:0293H         LINE#         97
  C:0295H         LINE#         98
  C:0298H         LINE#         99
  C:029AH         LINE#         100
  C:029DH         LINE#         101
  C:029FH         LINE#         103
  C:02A2H         LINE#         104
  C:02A4H         LINE#         106
  C:0300H         LINE#         111
  C:0303H         LINE#         112
  C:0305H         LINE#         113
  C:0307H         LINE#         114
  C:0309H         LINE#         115
  C:030BH         LINE#         116
  C:030DH         LINE#         117
  C:030FH         LINE#         119
  C:0312H         LINE#         120
  C:0314H         LINE#         121
  C:0316H         LINE#         122
  C:0318H         LINE#         123
  C:031AH         LINE#         124
  C:031CH         LINE#         126
  C:031EH         LINE#         127
  C:0321H         LINE#         128
  C:0323H         LINE#         129
  C:0325H         LINE#         130
  C:0327H         LINE#         131
  C:0329H         LINE#         132
  C:032BH         LINE#         134
  C:032DH         LINE#         136
  C:0330H         LINE#         137
  C:0332H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  15:46:30  PAGE 4


  C:0334H         LINE#         139
  C:0336H         LINE#         140
  C:0338H         LINE#         141
  C:033AH         LINE#         143
  C:033CH         LINE#         145
  C:033DH         LINE#         148
  C:033FH         LINE#         149
  C:0341H         LINE#         150
  C:0343H         LINE#         151
  C:0345H         LINE#         152
  C:0347H         LINE#         153
  C:0349H         LINE#         154
  C:034BH         LINE#         156
  C:034CH         LINE#         159
  C:034EH         LINE#         160
  C:0350H         LINE#         161
  C:0352H         LINE#         162
  C:0354H         LINE#         163
  C:0356H         LINE#         164
  C:0358H         LINE#         165
  C:035AH         LINE#         166
  C:035CH         LINE#         167
  C:035DH         LINE#         170
  C:035FH         LINE#         172
  C:0360H         LINE#         173
  C:0361H         LINE#         174
  C:0363H         LINE#         175
  C:0365H         LINE#         176
  C:0366H         LINE#         177
  C:0368H         LINE#         178
  C:036AH         LINE#         179
  C:036BH         LINE#         181
  C:036DH         LINE#         182
  C:036FH         LINE#         183
  C:0371H         LINE#         184
  C:0373H         LINE#         185
  C:0375H         LINE#         186
  C:0377H         LINE#         187
  C:0379H         LINE#         188
  C:037BH         LINE#         189
  C:037CH         LINE#         192
  C:037EH         LINE#         193
  C:0381H         LINE#         194
  C:0384H         LINE#         195
  C:0386H         LINE#         196
  C:0388H         LINE#         197
  C:038BH         LINE#         198
  C:038DH         LINE#         199
  C:038EH         LINE#         202
  C:0391H         LINE#         203
  C:0393H         LINE#         204
  C:0395H         LINE#         205
  C:0397H         LINE#         206
  C:0399H         LINE#         207
  C:039BH         LINE#         208
  C:039EH         LINE#         209
  C:03A0H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  15:46:30  PAGE 5


  C:03A2H         LINE#         211
  C:03A4H         LINE#         212
  C:03A6H         LINE#         213
  C:03A8H         LINE#         214
  C:03ABH         LINE#         215
  C:03ADH         LINE#         216
  C:03AFH         LINE#         217
  C:03B1H         LINE#         218
  C:03B3H         LINE#         219
  C:03B5H         LINE#         220
  C:03B8H         LINE#         221
  C:03BAH         LINE#         222
  C:03BCH         LINE#         223
  C:03BEH         LINE#         224
  C:03C0H         LINE#         225
  C:03C2H         LINE#         226
  -------         ENDMOD        SRC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01B8H BYTE (21%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1099
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
