BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/04/2022  13:26:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\src.obj TO .\Objects\delay_subroutines PRINT (.\Listings\delay_subroutines.m51) RA
>> MSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\src.obj (SRC)


LINK MAP OF MODULE:  .\Objects\delay_subroutines (SRC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0319H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\delay_subroutines (SRC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SRC
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:0208H         SYMBOL        HERE
  D:00A8H         SYMBOL        IE
  C:0200H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:0300H         SYMBOL        TIMER_SUB
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         5
  C:000EH         LINE#         6
  C:0200H         LINE#         10
  C:0203H         LINE#         11
  C:0206H         LINE#         12
  C:0208H         LINE#         13
  C:0300H         LINE#         18
  C:0303H         LINE#         19
  C:0305H         LINE#         20
  C:0306H         LINE#         21
  C:0308H         LINE#         22
  C:030AH         LINE#         23
  C:030BH         LINE#         24
  C:030DH         LINE#         25
  C:030EH         LINE#         26
  C:0311H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2022  13:26:23  PAGE 2


  C:0314H         LINE#         28
  C:0316H         LINE#         29
  C:0318H         LINE#         30
  -------         ENDMOD        SRC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002AH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=793
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
