BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/14/2022  15:12:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\SRC.obj TO .\Objects\ascii PRINT (.\Listings\ascii.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\SRC.obj (SRC)


LINK MAP OF MODULE:  .\Objects\ascii (SRC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     003AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\ascii (SRC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SRC
  D:00F0H         SYMBOL        B
  C:001BH         SYMBOL        GEQ1
  C:0032H         SYMBOL        GEQ2
  C:0005H         SYMBOL        HERE
  C:0007H         SYMBOL        HEX2BIN
  C:0012H         SYMBOL        LEQ1
  C:0029H         SYMBOL        LEQ2
  C:0019H         SYMBOL        NOTEQ1
  C:0030H         SYMBOL        NOTEQ2
  C:0022H         SYMBOL        RES1
  C:0039H         SYMBOL        RES2
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0007H         LINE#         7
  C:000AH         LINE#         8
  C:000CH         LINE#         9
  C:000EH         LINE#         10
  C:000FH         LINE#         11
  C:0012H         LINE#         12
  C:0014H         LINE#         13
  C:0015H         LINE#         14
  C:0017H         LINE#         15
  C:0019H         LINE#         16
  C:001BH         LINE#         17
  C:001DH         LINE#         18
  C:001FH         LINE#         19
  C:0020H         LINE#         20
  C:0022H         LINE#         21
  C:0024H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  15:12:49  PAGE 2


  C:0026H         LINE#         23
  C:0029H         LINE#         24
  C:002BH         LINE#         25
  C:002CH         LINE#         26
  C:002EH         LINE#         27
  C:0030H         LINE#         28
  C:0032H         LINE#         29
  C:0034H         LINE#         30
  C:0036H         LINE#         31
  C:0037H         LINE#         32
  C:0039H         LINE#         34
  -------         ENDMOD        SRC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003AH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=58
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
